# Zathura configuration generated by Pywal

set default-bg      "#0f0f0f"
set default-fg      "#c8c6b6"
set statusbar-bg    "#0f0f0f"
set statusbar-fg    "#c8c6b6"
set inputbar-bg     "#0f0f0f"
set inputbar-fg     "#c8c6b6"

set notification-error-bg       "#545346"
set notification-error-fg       "#c8c6b6"
set notification-warning-bg     "#6A6855"
set notification-warning-fg     "#c8c6b6"
set notification-bg             "#0f0f0f"
set notification-fg             "#c8c6b6"

set completion-bg               "#0f0f0f"
set completion-fg               "#c8c6b6"
set completion-group-bg         "#0f0f0f"
set completion-group-fg         "#605E4E"
set completion-highlight-bg     "#545346"
set completion-highlight-fg     "#c8c6b6"

set index-bg                    "#0f0f0f"
set index-fg                    "#c8c6b6"
set index-active-bg             "#545346"
set index-active-fg             "#c8c6b6"

set inputbar-bg                 "#0f0f0f"
set inputbar-fg                 "#c8c6b6"

# Цвета выделения текста и поиска
set highlight-color             "#605E4E"
set highlight-active-color      "#545346"

# Перекрашивание страниц (Recolor) под темную тему
set recolor                     "true"
set recolor-keephue             "false"
set recolor-lightcolor          "#0f0f0f"
set recolor-darkcolor           "#c8c6b6"

