# Zathura configuration generated by Pywal

set default-bg      "#1b2125"
set default-fg      "#d5d1ca"
set statusbar-bg    "#1b2125"
set statusbar-fg    "#d5d1ca"
set inputbar-bg     "#1b2125"
set inputbar-fg     "#d5d1ca"

set notification-error-bg       "#88857B"
set notification-error-fg       "#d5d1ca"
set notification-warning-bg     "#A29D8F"
set notification-warning-fg     "#d5d1ca"
set notification-bg             "#1b2125"
set notification-fg             "#d5d1ca"

set completion-bg               "#1b2125"
set completion-fg               "#d5d1ca"
set completion-group-bg         "#1b2125"
set completion-group-fg         "#989386"
set completion-highlight-bg     "#88857B"
set completion-highlight-fg     "#d5d1ca"

set index-bg                    "#1b2125"
set index-fg                    "#d5d1ca"
set index-active-bg             "#88857B"
set index-active-fg             "#d5d1ca"

set inputbar-bg                 "#1b2125"
set inputbar-fg                 "#d5d1ca"

# Цвета выделения текста и поиска
set highlight-color             "#989386"
set highlight-active-color      "#88857B"

# Перекрашивание страниц (Recolor) под темную тему
set recolor                     "true"
set recolor-keephue             "true"
set recolor-lightcolor          "#1b2125"
set recolor-darkcolor           "#d5d1ca"
